<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Arkansas Musicians</title>
    <meta name="description" content="Arkansas Musicians">
    <meta name="keywords" content="Band, Singer, Musician, Arkansas, instrumnet">
    <meta name="author" content="Rich Faulkner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/Style/musician.css">
</head>
    <body>
  <h1>Artists</h1>
  
       <p>Select an artist from the dropdown list.</p>
<p>Click the "Submit" button to see information about the selected Artist.</p>
  <label for="artist">Choose an Artist:</label>
  <select id="artist">
      <option>Ronnie Hawkins</option>
      <option>Point of Grace</option>
      <option>Lefty Frizzell</option>
      <option>Michael Burks</option>
      <option>Pharoah Sanders</option>
      <option>Collin Raye</option>
      <option>Jimmie Driftwood</option>
      <option>Joe Nichols</option>
      <option>Elvis Presley</option>
      <option>Kris Allen</option>
      <option>Billy Bob Thorton</option>
      <option>Ne-Yo</option>
      <option>Charlie Rich</option>
      <option>Black Oak Arkansas</option>
      <option>Justin Moore</option>
      <option>Tracy Lawrence</option>
      <option>Levon Helm</option>
      <option>Evanescence</option>
      <option>Conway Twitty</option>
      <option>Glen Campbell</option>
      <option>Johnny Cash</option>
      <option>Al Green</option>
      <option>B.B. King</option>
  </select>
       <input type="button" onclick="getArtist();">Submit</button><br><br>
  

      
       <script>
   function getArtist() {
   
    // Artist Data
    // Select Artist from the dropbox; encode the artist name in case there are special characters
    artistSearchValue = encodeURI(document.getElementById("artist").value);
    // Create the search URL; APIKEY = 523532
    artistSearchURL = "https://theaudiodb.com/api/v1/json/523532/search.php?s=" + artistSearchValue;
    // AJAX call to fetch the data
    artistObject = await fetch(artistSearchURL);
    artistJSONText = await artistObject.text();
    // Parse the JSON string into an object
    artistData = JSON.parse(artistJSONText);
    // Display the biography data - Note we display the first result - 0 index
    document.getElementById("biography").innerHTML = artistData.artists[0].strBiographyEN;
    // Display the artist picture - Note we display the first result - 0 index; use "/preview" for smaller image
    document.getElementById("artistbanner").src = artistData.artists[0].strArtistBanner + "/preview";

    // Album Data - Get the first Album
    // Get the artist ID from the artist data object; encode the artist ID in case there are special characters
    albumSearchValue = encodeURI(artistData.artists[0].idArtist);
    // Create the search URL; 
    albumSearchURL = "https://theaudiodb.com/api/v1/json/523532/album.php?i=" + albumSearchValue;
    // AJAX call to fetch the data
    albumObject = await fetch(albumSearchURL);
    albumJSONText = await albumObject.text();
    // Parse the JSON string into an object
    albumData = JSON.parse(albumJSONText);
    // Loop through the albums
    albumList = "";
    for (i = 0; i < albumData.album.length; i++) {
        albumList = albumList + albumData.album[i].strAlbum + " (" + albumData.album[i].intYearReleased + ")" + "<br>";
    }
    // Display the album names
    document.getElementById("albumlist").innerHTML = albumList;

    // Track Data - Get the tracks for the first album
    // Get the album ID from the artist data object; encode the album ID in case there are special characters
    trackSearchValue = encodeURI(albumData.album[0].idAlbum);
    // Create the search URL; 
    trackSearchURL = "https://theaudiodb.com/api/v1/json/523532/track.php?m=" + trackSearchValue;
    // AJAX call to fetch the data
    trackObject = await fetch(trackSearchURL);
    trackJSONText = await trackObject.text();
    // Parse the JSON string into an object
    trackData = JSON.parse(trackJSONText);     
    trackList = "";
    for (i = 0; i < trackData.track.length; i++) {
        trackList = trackList + trackData.track[i].strTrack + "<br>";
    }
    // Display the track names for first album
    document.getElementById("tracklist").innerHTML = trackList;
}
</script>
      </div>
  </body>
</html>
